<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="flecha">
        <a href="index.html"><img src="flecha.png" class="atras"></a>
    </div>
    <div class="box">
        <h1>¡Contáctanos!</h1>
        <p class="contenido-principal">En nuestro equipo, amantes de los animales, contamos con veterinarios, expertos en nutrición y especialistas en comportamiento animal listos para ayudarte.

        ¿Tienes dudas sobre la salud, la alimentación o el comportamiento de tu mascota? Estamos aquí para responder tus preguntas y ofrecerte el apoyo que necesitas.</p>
    </div>
    <div class="second-box">
        <h2>¿Cómo contactarnos?</h2>
        <div class="imagenes">
            <img src="instagramm.png" alt="">
            <img src="emaill.png" alt="">
            <img src="telefonoo.png" alt="">
        </div>
        <div class="textos">
            <ul class="lista-textos">
                <li> <a href="#">@goldenretriever</a></li>
                <li> <a href="#">goldenretriever@gmail.com</a></li>
                <li><a href="#">1125946835</a></li>
            </ul>
        </div>    
    </div>
</body>
</html>