*{
    box-sizing: border-box;
}

html{
    font-size: 10px;
}


body, html{
    margin: 0;
}


body{
    height: 100vh;
    font-family: sans-serif;
    background: radial-gradient(rgb(183,228,199), rgb(149,213,178), rgb(116,198,157));
    align-content: center;
    line-height: 1.5;
}


.flecha{
    background-color: transparent;
    margin: 2rem;
}

.atras{
    width: 6rem;
    border-radius: 6rem;
}

.atras:hover{
    background-color: #6662;
}

.box{
    border-top: 0;
    margin-top: 0;
}


.box, .second-box{
    box-shadow: 4px 4px 10px #0007;
    margin: 4.5rem auto;
    box-sizing: border-box;
    width: 80%;
    background-color: #6662;
    border-radius: 2rem;
    padding: 3.5rem;
}

h1, h2{
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;

}


    p{
        font-size: 1.8rem;
        text-align: center;
    }

    .imagenes {
        display: flex;
        justify-content: center;
        gap: 7rem;
        margin-bottom: 2rem;
    }
    .imagenes img {
        min-width: 4.5rem;
        max-height:8rem;
}




.lista-textos {
    font-size: 1.5rem;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 5rem;
}

.lista-textos li {
    font-size: 1.6rem;
}