<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Retriever</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="icono"><a href="registro.php"><img src="account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" ></a></div>
        <h1>Golden Retriever</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
            </ul>
        </nav>
    </header>
        <div class="contenedor">
        <main>
            <div>
                <h2 class="titulo-secundario">Golden Retriever: El Compañero Ideal</h2>
                <p class="descripcion"><strong>Los Golden Retrievers</strong> son una de las razas más queridas y populares en el mundo, conocidos por su personalidad amigable, inteligencia y lealtad incondicional. Originarios de Escocia, estos perros fueron criados inicialmente para recuperar aves de caza, lo que les otorga un instinto natural para buscar y recuperar objetos.</p>
            </div>
            <div class="imagen-borde">
                <img src="Golden-Retriever.webp" class="img-uno">
            </div>
        </main>
        <section>
            <div class="datos">
                <h2 class="titulo-secundario-dos">¿Sabias que...?</h2>
                <ul class="caracteristicas">
                    <li class="items">El golden retriever es una de las razas más versátiles y puede hacer todo tipo de trabajos, como asistencia para personas con discapacidad, guía, búsqueda y rescate, competiciones de perros de trabajo, obediencia y agilidad.</li>
                    <li class="items">Se cree que es la cuarta raza de perro más inteligente del mundo.</li>
                    <li class="items">Se llevan muy bien con los niños. Son amables, confiados, sociables, sensibles y muy cariñosos.</li>
                    <li class="items">Tienen grandes aptitudes para el rastreo, por lo que habitualmente son utilizados como perros de rescate y salvamento, detección de drogas y explosivos, etc.</li>
                    <li class="items">Son grandes nadadores. En su origen, se adentraban el agua a recoger las piezas de caza de sus dueños. Disfrutan mucho del agua y les gusta mucho nadar.</li>
                </ul>
                <div class="imagen-borde">
                    <img src="Golden_Retriever__Price.webp" class="img-dos">
                </div>
            </div>
        </section>
        <aside id="testimonios">
            <h3>Testimonios de Propietarios que te pueden interesar:</h3>
            <ul>
                <li>“Mi Golden es más que una mascota; es mi mejor amigo. Siempre está ahí para alegrarme el día.” — Laura M.</li>
                <li>“Adoptamos a nuestro Golden hace un año y no puedo imaginar nuestra vida sin él. Su cariño y energía son contagiosos.” — Carlos T.</li>
                <li>“Es increíble cómo un perro puede hacerte sentir tan amado. Mi Golden siempre sabe cuándo necesito un abrazo.” — Mariana R.</li>
                <li>“Son tan inteligentes y juguetones. Mi hijo ha aprendido a ser responsable cuidando de su amigo de cuatro patas.” — Andrés L.</li>
                <li>“Cada día es una aventura con nuestro Golden. Le encanta explorar y jugar, ¡y nunca deja de hacernos reír!” — Sofía J.</li>
                <li>“Lo que más me gusta de mi Golden es su capacidad de conectar con todos, desde niños hasta ancianos. Es un verdadero embajador de amor.” — Javier K.</li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>@copy; 2024 mi primer sitio web</p>
    </footer>
</body>
</html>