*{
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

.contenedor{
    height: 100%;
}

body{
    margin: 0;
    font-family: sans-serif;
    max-width: 100%;
    line-height: 1.6;
    background-color: rgb(216, 243, 220);
    height: 100%;
}

/*ENCABEZADO*/
header{
    background-color:rgb(183, 228, 199);
    width: 100%;
    text-align: center;
    position: relative;
}

.icono {
    position: absolute;
    top: .5rem;
    right: .5rem;
}

.icono a img{
    width: 6.5rem;
}



h1{
    margin-top: 0;
    padding-top: 3rem;
    font-size: 4rem;
    color: rgb(45, 106, 79);
}

ul{
    margin-right: 4rem;
    margin-bottom: 0;
}


nav ul li{
    display: inline-block;
    padding: 2rem;
    font-size: 1.5rem;
    color: #fff;
}

a{
    color: #48e;
    text-decoration: none;
    }

a:hover {
    text-decoration: underline;
}


/*SECCION PRINCIPAL*/


main{
    padding: 2rem;
}


.titulo-secundario{
    font-size: 2.6rem;
    color: rgb(64, 145, 108);
}

.descripcion{
    font-size: 1.5rem;
}



/*SECCION SECUNDARIA*/

section {
    padding: 2rem;
    border-top: 6px solid #ededed;
}

.titulo-secundario-dos{
    font-size: 2.6rem;
    color: rgb(64, 145, 108);
}

.caracteristicas{
    font-size: 1.5rem;
}

.items{
    padding: 0.7rem
}

.img-dos, .img-uno{
    width: 80%;
    box-shadow: 3px 6px 20px #0005;
    border-radius: 30px;
}

.imagen-borde{
    text-align: center;
}


aside{
    border-top: 6px solid #ededed;
    padding-bottom: 1.5rem;
}

h3{
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    text-decoration: underline;
    color: rgb(64, 145, 108);
}

aside ul{
    font-size: 1.5rem;
    list-style-type: none;
}



aside ul li{
    border-radius: 1.5rem;
    box-shadow: 3px 3px 8px #0007;
    margin: 2rem;
    padding: 1.4rem;
    background-color: #fff9
}


/*PIE DE PAGINA*/

footer{
    background-color: rgb(27, 67, 50);
    padding: 2rem;
}


footer p{
    color: #fff9;
    font-size: 2rem;
    text-align: center;
    padding: 3rem;
    margin: 0;
}



@media screen and (min-width: 768px){
    main, section, aside{
        width: 70%;
        margin: auto;
        background-color: rgb(216, 243, 220);
        margin-top: 0;
    }
    body{
        background-color: #ededed;
    }


    .icono a img{
        width: 7.5rem;
    }
}


@media screen and (min-width: 992px) {
    .contenedor, header, footer{
        width: 100%;
    }

    .contenedor{
        display: flex;
        justify-content: center;
        gap: 1rem
    }

    section, aside, main{
        flex-basis:0 ;
}

section{
    flex-grow: 2;
}

aside, main{
    flex-grow: 1;
    min-width: 30rem;
    }

aside, section{
    border-top: 0;
}

.img-uno, .img-dos{
    height: auto;
    width: 100%;
    box-shadow: 3px 6px 20px #0005;
}

.icono a img{
    width: 8rem;
}

}