
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

div {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}


h1 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}


label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}


input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 4px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #3498db;
    background-color: #fff;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top:15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

p {
    font-size: 18px;
    color: #2c3e50;
    margin-top: 20px;
}

p strong {
    font-weight: bold;
}
